API_BASE_URL="https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME="appid"
API_KEY_VALUE="Enter the api Key"
RATE_LIMIT_WINDOW_MS=300000  
RATE_LIMIT_MAX=5
CACHE_DURATION='5 minutes'     


